example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agegate Example</title>
  </head>
  <body>
    <h1>Agegate example</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
      sunt in culpa qui officia deserunt mollit anim id est laborum."
      
    </p>
    <form class="agegate">
      <label>
        <h2>Select your country</h2>
        <select class="agegate__select"></select>
      </label>
      <label>
        <h2>Enter your birth year</h2>
        <input type="number" name="age" value="1959" class="agegate__input">
      </label>
      <button type="submit">Enter</button>
    </form>
    <script src="agegate-compiled.js"></script>
  </body>
</html>

example/index.jade
doctype html
html(lang='en')
  head
    title Agegate Example

  body
    h1 Agegate example
    p.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
      sunt in culpa qui officia deserunt mollit anim id est laborum."

    form.agegate
      label
        h2 Select your country
        select.agegate__select
      label
        h2 Enter your birth year
        input.agegate__input(type='number', name='age', value='1959')
      button(type='submit') Enter

    script(src='agegate-compiled.js')
