index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AgeGate</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <section class="agegate">
      <form name="agegate" action="">
        <div class="agegate__item">
          <label>
            <h2 class="h5">When is your birthday?</h2>
            <input type="number" name="year" placeholder="YYYY" min="1900" max="2015">
            <input type="number" name="month" placeholder="MM" min="1" max="12" class="middle">
            <input type="number" name="day" placeholder="DD" min="1" max="31">
          </label>
        </div>
        <div class="agegate__item">
          <select name="country">
            <option>Select a country</option>
          </select>
        </div>
        <div class="agegate__item button-container">
          <button type="submit" class="button button--primary">Verify your age</button>
        </div>
        <div class="agegate__item checkbox">
          <input type="checkbox" name="remember"><span>Remember me</span>
        </div>
      </form>
    </section>
    <script src="agegate.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function(e) {
      
        /**
         * AgeGate object imported and attached to window.AgaGate
         */
      
        var gate = new AgeGate({
      
          // set options
          form: document.querySelector('form'),
          countries: true
      
        }, function(err) {
      
          // handle post-validation action
          if (err)
            alert('Age check failed!');
          else
            window.location = 'https://github.com/izolate/agegate';
      
        });
      
      });
    </script>
  </body>
</html>

index.jade
doctype html
html(lang='en')
  head
    title AgeGate
    link(rel='stylesheet', href='static/index.css')

  body
    section.agegate
      form(name='agegate')
        .agegate__item
          label
            h2.h5 When is your birthday?
            input(type='number', name='year', placeholder='YYYY')
            input.middle(type='number', name='month', placeholder='MM')
            input(type='number', name='day', placeholder='DD')

        .agegate__item
          select(name='country')
            option Select a country

        .agegate__item.button-container
          button.button.button--primary(type='submit') Verify your age

        .agegate__item.checkbox
          input(type='checkbox', name='remember')
          span Remember me

    script(src='static/index.min.js')
